log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#日志输出布局
log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#正则控制输出格式 %d 时间 %5p 日志级别 %c{1}类中的方法名 : %L 线程ID - %m 消息 %n 回车换行
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1} : %L - %m%n

log4j.rootLogger=warn,stdout
log4j.logger.namespace=level

#日志输出级别 level: INFO信息, TRACE堆栈跟踪, ERROR错误, WARNING警告, DEBUG错误跟踪
log4j.logger.test=TRACE
